<RCC>
    <qresource prefix="/pic">
        <file>picture/close.png</file>
        <file>picture/open.png</file>
        <file>picture/qss/black.css</file>
        <file>picture/add_bottom.png</file>
        <file>picture/add_left.png</file>
        <file>picture/add_right.png</file>
        <file>picture/add_top.png</file>
        <file>picture/btn_close.png</file>
        <file>picture/btn_ok.png</file>
        <file>picture/checkbox_checked.png</file>
        <file>picture/checkbox_unchecked.png</file>
        <file>picture/Font Awesome Cheatsheet.png</file>
        <file>picture/fontawesome-webfont.ttf</file>
        <file>picture/msg_error.png</file>
        <file>picture/msg_info.png</file>
        <file>picture/msg_question.png</file>
        <file>picture/qt_zh_CN.qm</file>
        <file>picture/radio_normal.png</file>
        <file>picture/radio_selected.png</file>
        <file>picture/serial.png</file>
    </qresource>
</RCC>
